CyberShake_30.xml 6.0869805
CyberShake_50.xml 23.5605145
CyberShake_100.xml 66.33462525
CyberShake_1000.xml 1065.054995
Epigenomics_24.xml 4.84838025
Epigenomics_46.xml 21.899099500000002
Epigenomics_100.xml 67.81704825
Epigenomics_997.xml 931.4743347499999
Inspiral_30.xml 6.36885625
Inspiral_50.xml 19.871399
Inspiral_100.xml 65.47736649999999
Inspiral_1000.xml 981.7799054999999
Montage_25.xml 6.90029225
Montage_50.xml 29.12477075
Montage_100.xml 77.2297445
Montage_1000.xml 1038.1546210000001
Sipht_30.xml 4.71207525
Sipht_60.xml 20.592655
Sipht_100.xml 62.392424250000005
Sipht_1000.xml 945.29843775
