CyberShake_30.xml 103.492156
CyberShake_50.xml 95.782847
CyberShake_100.xml 77.719975
CyberShake_1000.xml 264.734278
Epigenomics_24.xml 2442.73007225
Epigenomics_46.xml 4163.9051545
Epigenomics_100.xml 12444.6207125
Epigenomics_997.xml 38256.81240025
Inspiral_30.xml 1035.9606210000002
Inspiral_50.xml 1126.5840405
Inspiral_100.xml 903.797429
Inspiral_1000.xml 2386.77591075
Montage_25.xml 30.01722575
Montage_50.xml 36.0598705
Montage_100.xml 24.34382825
Montage_1000.xml 101.17131499999999
Sipht_30.xml 774.69616375
Sipht_60.xml 620.397506
Sipht_100.xml 593.15714325
Sipht_1000.xml 1463.8637804999998
